................0.............
..FF..........................
..FFFF................FF......
...FF................FFFF.....
....F........1.........FFF....
..........=.....=.............
...........FFFFF..............
.........3..FHF..2............
...0.........F.........0......
..............................
..............................
.............=................
.FFFFF........................
....FFFFF..............FFFF...
...FFF..................FFF...
.........................FFFF.