................0.............
..FF..........................
..FFFF................FF......
...FF................FFFF.....
....F........1.........FFF....
..........=.....=.............
...........FFFFF.......0......
.........3..FHF..2............
...0.........F................
..............................
.............4................
.............=................
.FFFFF........................
....FFFFF..............FFFF...
...FFF....0.............FFF...
.........................FFFF.